<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Student Exam Performance Indicator</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f2f2f2;
        }

        .login {
            background-color: #ffffff;
            max-width: 500px;
            margin: 50px auto;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
        }

        h1 {
            text-align: center;
            font-size: 24px;
            margin-bottom: 20px;
        }

        .form-group {
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }

        select,
        input {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 16px;
        }

        .btn {
            background-color: #4CAF50;
            color: #fff;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        .btn:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div class="login">
        <h1>Student Exam Performance Indicator</h1>
        <form action="{{ url_for('predictDataPoint')}}" method="post">
            <div class="form-group">
                <label>Gender:</label>
                <select name="gender" required>
                    <option value="" disabled selected>Select your Gender</option>
                    <option value="male">Male</option>
                    <option value="female">Female</option>
                </select>
            </div>
            <div class="form-group">
                <label>Race or Ethnicity:</label>
                <select name="ethnicity" required>
                    <option value="" disabled selected>Select Ethnicity</option>
                    <option value="group A">Group A</option>
                    <option value="group B">Group B</option>
                    <option value="group C">Group C</option>
                    <option value="group D">Group D</option>
                    <option value="group E">Group E</option>
                </select>
            </div>
            <div class="form-group">
                <label>Parental Level of Education:</label>
                <select name="parental_level_of_education" required>
                    <option value="" disabled selected>Select Parent Education</option>
                    <option value="associate's degree">Associate's degree</option>
                    <option value="bachelor's degree">Bachelor's degree</option>
                    <option value="high school">High school</option>
                    <option value="master's degree">Master's degree</option>
                    <option value="some college">Some college</option>
                    <option value="some high school">Some high school</option>
                </select>
            </div>
            <div class="form-group">
                <label>Lunch Type:</label>
                <select name="lunch" required>
                    <option value="" disabled selected>Select Lunch Type</option>
                    <option value="free/reduced">Free/reduced</option>
                    <option value="standard">Standard</option>
                </select>
            </div>
            <div class="form-group">
                <label for="test-prep">Test Preparation Course</label>
                <select name="test_preparation_course" required>
                    <option value="" disabled selected>Select Test Preparation Course</opt>
                    <option value="none">None</option>
                    <option value="completed">Completed</option>
                </select>
            </div>
            <div class="form-group">
                <label for="writing-score">Writing Score (out of 100)</label>
                <input type="number" name="writing_score" placeholder="Enter your Writing Score" min="0" max="100"
                    required>
            </div>
            <div class="form-group">
                <label for="reading-score">Reading Score (out of 100)</label>
                <input type="number" name="reading_score" placeholder="Enter your Reading Score" min="0" max="100"
                    required>
            </div>
            <div class="form-group">
                <button type="submit">Predict your Math Score</button>
            </div>
        </form>
        <h2>The prediction is {{results}}</h2>
    </div>
</body>

</html>