<!DOCTYPE html>
<html>

<head>
    <title>Welcome to Math Score Calculator</title>
    <style>
        body {
            background-color: #f2f2f2;
            font-family: Arial, sans-serif;
        }

        #header {
            text-align: center;
            margin-top: 50px;
        }

        h1 {
            font-size: 40px;
            color: #333;
        }

        #predict-btn {
            display: block;
            width: 200px;
            height: 50px;
            margin: 50px auto;
            background-color: #4CAF50;
            color: #fff;
            font-size: 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-align: center;
            line-height: 50px;
        }

        #predict-btn:hover {
            background-color: #3e8e41;
        }
    </style>
</head>

<body>
    <div id="header">
        <h1>Welcome to Math Score Calculator</h1>
        <a href="/predictDataPoint" id="predict-btn">
            Predict Score
        </a>
    </div>
</body>

</html>